<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(970,720)" to="(1020,720)"/>
    <wire from="(290,850)" to="(610,850)"/>
    <wire from="(420,480)" to="(420,750)"/>
    <wire from="(420,480)" to="(790,480)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(960,570)" to="(1020,570)"/>
    <wire from="(870,500)" to="(870,570)"/>
    <wire from="(700,680)" to="(700,750)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(180,850)" to="(290,850)"/>
    <wire from="(280,730)" to="(280,810)"/>
    <wire from="(700,680)" to="(800,680)"/>
    <wire from="(310,810)" to="(740,810)"/>
    <wire from="(360,730)" to="(460,730)"/>
    <wire from="(740,730)" to="(740,810)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(460,640)" to="(460,730)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(610,740)" to="(610,850)"/>
    <wire from="(870,500)" to="(1020,500)"/>
    <wire from="(870,660)" to="(1020,660)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(290,740)" to="(290,850)"/>
    <wire from="(700,520)" to="(700,680)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(460,640)" to="(800,640)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(670,730)" to="(740,730)"/>
    <wire from="(870,660)" to="(870,720)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(310,750)" to="(310,810)"/>
    <comp lib="0" loc="(180,850)" name="Clock"/>
    <comp lib="6" loc="(1066,662)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(1065,722)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Power"/>
    <comp lib="6" loc="(303,832)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1068,573)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(559,710)" name="Text">
      <a name="text" val="+ V"/>
    </comp>
    <comp lib="6" loc="(1065,502)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(611,738)" name="Text"/>
    <comp lib="6" loc="(563,700)" name="Text"/>
    <comp lib="1" loc="(970,720)" name="NOT Gate"/>
    <comp lib="1" loc="(840,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(630,778)" name="Text"/>
    <comp lib="5" loc="(1020,500)" name="LED">
      <a name="color" val="#18f028"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(298,754)" name="Text"/>
    <comp lib="6" loc="(625,779)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1020,720)" name="LED"/>
    <comp lib="4" loc="(670,730)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1020,570)" name="LED">
      <a name="color" val="#f0161b"/>
    </comp>
    <comp lib="1" loc="(960,570)" name="NOT Gate"/>
    <comp lib="6" loc="(614,775)" name="Text"/>
    <comp lib="4" loc="(360,730)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1020,660)" name="LED">
      <a name="color" val="#25f031"/>
    </comp>
    <comp lib="6" loc="(142,854)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
  </circuit>
</project>
