<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(180,980)" to="(420,980)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(20,850)" to="(20,960)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(20,850)" to="(90,850)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(240,480)" to="(630,480)"/>
    <wire from="(420,980)" to="(620,980)"/>
    <wire from="(300,940)" to="(690,940)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(240,480)" to="(240,810)"/>
    <wire from="(630,390)" to="(630,480)"/>
    <wire from="(840,320)" to="(840,410)"/>
    <wire from="(660,710)" to="(760,710)"/>
    <wire from="(660,590)" to="(760,590)"/>
    <wire from="(490,730)" to="(490,810)"/>
    <wire from="(170,780)" to="(170,810)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(510,500)" to="(680,500)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(20,960)" to="(490,960)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(530,810)" to="(530,910)"/>
    <wire from="(280,810)" to="(280,850)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(670,830)" to="(740,830)"/>
    <wire from="(1020,340)" to="(1090,340)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(810,610)" to="(880,610)"/>
    <wire from="(880,360)" to="(880,500)"/>
    <wire from="(690,810)" to="(690,940)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(840,410)" to="(1090,410)"/>
    <wire from="(840,730)" to="(1090,730)"/>
    <wire from="(740,430)" to="(740,750)"/>
    <wire from="(680,410)" to="(680,500)"/>
    <wire from="(490,810)" to="(490,960)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(740,750)" to="(740,830)"/>
    <wire from="(70,800)" to="(70,890)"/>
    <wire from="(70,940)" to="(300,940)"/>
    <wire from="(840,730)" to="(840,810)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(880,610)" to="(1090,610)"/>
    <wire from="(180,820)" to="(180,980)"/>
    <wire from="(710,520)" to="(710,630)"/>
    <wire from="(420,820)" to="(420,980)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(620,820)" to="(620,980)"/>
    <wire from="(170,830)" to="(170,870)"/>
    <wire from="(70,800)" to="(90,800)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(660,590)" to="(660,710)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(70,890)" to="(70,940)"/>
    <wire from="(510,770)" to="(510,830)"/>
    <wire from="(260,590)" to="(660,590)"/>
    <wire from="(1020,790)" to="(1090,790)"/>
    <wire from="(490,730)" to="(760,730)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(810,500)" to="(880,500)"/>
    <wire from="(840,810)" to="(910,810)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(710,630)" to="(710,810)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(510,500)" to="(510,770)"/>
    <wire from="(590,830)" to="(630,830)"/>
    <wire from="(20,760)" to="(20,850)"/>
    <wire from="(300,800)" to="(300,890)"/>
    <wire from="(470,830)" to="(510,830)"/>
    <wire from="(140,870)" to="(170,870)"/>
    <wire from="(880,500)" to="(1090,500)"/>
    <wire from="(680,500)" to="(680,610)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(880,610)" to="(880,770)"/>
    <wire from="(70,890)" to="(90,890)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(400,830)" to="(400,870)"/>
    <wire from="(260,590)" to="(260,760)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(260,910)" to="(530,910)"/>
    <wire from="(300,890)" to="(300,940)"/>
    <wire from="(630,480)" to="(760,480)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(20,760)" to="(90,760)"/>
    <comp lib="5" loc="(1090,730)" name="LED">
      <a name="color" val="#f0ef1f"/>
    </comp>
    <comp lib="6" loc="(570,832)" name="Text">
      <a name="text" val="+V"/>
    </comp>
    <comp lib="6" loc="(112,984)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1124,614)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(1125,418)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="1" loc="(810,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="NOT Gate"/>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1123,796)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="5" loc="(1090,410)" name="LED">
      <a name="color" val="#3ff01c"/>
    </comp>
    <comp lib="6" loc="(1099,409)" name="Text"/>
    <comp lib="4" loc="(670,810)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,810)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1132,501)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1090,790)" name="LED">
      <a name="color" val="#f01110"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Clock"/>
    <comp lib="1" loc="(140,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1132,614)" name="Text"/>
    <comp lib="4" loc="(230,810)" name="J-K Flip-Flop">
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="NOT Gate"/>
    <comp lib="6" loc="(435,867)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(196,873)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1090,500)" name="LED">
      <a name="color" val="#f0ef33"/>
    </comp>
    <comp lib="6" loc="(1125,733)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Power"/>
    <comp lib="5" loc="(1090,610)" name="LED">
      <a name="color" val="#2df011"/>
    </comp>
    <comp lib="6" loc="(636,872)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1090,340)" name="LED"/>
    <comp lib="6" loc="(1127,342)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
